# OpFlow

./: OpFlow-DesignPhilosophy.md  OpFlow-GettingStarted.md  OpFlow-Intro.md  OpFlow-LINQCheatsheet.md  OpFlow-WhyOpFlow.md  README.md
doc/: OpFlow-Cheatsheet.md  OpFlow-Comparison.md  OpFlow-ExampleWithDto.md  OpFlow-WhyChooseOpFlow.md
src/: .editorconfig  Directory.Build.props  NuGet.Config  OpFlow.slnx  PP.Toolkit.Operation.slnx
src/OpFlow/: Error.cs  Op.cs  OpFlow.csproj  Operation.cs  README.md
src/OpFlow.Converters.NewtonsoftJson/: LICENSE  OpFlow.Converters.NewtonsoftJson.csproj  OpFlowErrorConverter.cs  OpFlowNewtonsoftJsonExtensions.cs  OpFlowOperationConverter.cs  README.md
src/OpFlow.Converters.NewtonsoftJson.Tests/: OpFlow.Converters.NewtonsoftJson.Tests.csproj  TestInfrastructure.cs  UnitTest1.cs
src/OpFlow.Converters.NewtonsoftJson.Tests/Core/: OpFlowErrorConverterTests.cs  OpFlowOperationConverterTests.cs
src/OpFlow.Generators/: OpFlow.Generators.csproj
src/OpFlow.Generators/Emission/: CodeWriter.cs  CodeWriterExtensions.cs  IErrorEmitter.cs  IOperationEmitter.cs  IUnionEmitter.cs
src/OpFlow.Generators/Emission/Emitters/: BindEmitter.cs  BindErrorEmitter.cs  EnsureEmitter.cs  ErrorToStringEmitter.cs  FailEmitter.cs  FinallyEmitter.cs  FlattenEmitter.cs  FromEmitter.cs  IfFailureEmitter.cs  IfSucessEmitter.cs  MapEmitter.cs  MapErrorEmitter.cs  MatchEmitter.cs  RecoverEmitter.cs  SwitchEmitter.cs  TapEmitter.cs  TapErrorEmitter.cs  ToStringEmitter.cs  TryEmitter.cs  ValidateEmitter.cs
src/OpFlow.Generators/Generator/: OperationGenerator.cs
src/OpFlow.Generators/Helpers/: IsReadOnlyAttribute.cs
src/OpFlow.Generators/Models/: AttributeModel.cs  CaseField.cs  TypeConstraintModel.cs  UnionCaseModel.cs  UnionModel.cs
src/OpFlow.Generators/Parsing/: UnionParser.cs
src/OpFlow.Generators/Semantics/: OperationModel.cs  OperationSemanticModelBuilder.cs
src/OpFlow.Tests/: OpFlow.Tests.csproj  UnitTest1.cs
src/OpFlow.Tests/Canon/ControlFlow/: FlattenTests.cs  IfFailureTests.cs  IfSuccessTests.cs  MatchTests.cs  SwitchTests.cs
src/OpFlow.Tests/Canon/Creation/: FailTests.cs  FromTests.cs  TryTests.cs
src/OpFlow.Tests/Canon/Guards/: EnsureTests.cs  RecoverTests.cs  ValidateTests.cs
src/OpFlow.Tests/Canon/Representation/: ErrorToStringTests.cs  OperationToStringTests.cs
src/OpFlow.Tests/Canon/SideEffects/: FinallyTests.cs  TapErrorTests.cs  TapTests.cs
src/OpFlow.Tests/Canon/Transform/: BindErrorTests.cs  BindTests.cs  MapErrorTests.cs  MapTests.cs
src/OpFlow.Tests/Core/: OperationErrorTests.cs  OperationTests.cs
src/OpFlow.Tests/Extensions/: ErrorExtensionsTests.cs  OperationExtensionsTests.cs  OperationLinqExtensionsTests.cs  OperationParallelExtensionsTests.cs  OperationValidationExtensionsTests.cs
src/OpFlow/Extensions/: ErrorExtensions.cs  OperationExtensions.cs  OperationLinqExtensions.cs  OperationParallelExtensions.cs  OperationValidationExtensions.cs
src/OpFlow/Unions/: UnionAttribute.cs  UnionCaseAttribute.cs
src/PP.Toolkit.Operation/: Error.cs  Operation.cs  PP.Toolkit.Operation.csproj
src/PP.Toolkit.Operation.Generators/Emission/: CodeWriter.cs  CodeWriterExtensions.cs  IOperationEmitter.cs  IUnionEmitter.cs
src/PP.Toolkit.Operation.Generators/Emission/Emitters/: BindEmitter.cs  BindErrorEmitter.cs  EnsureEmitter.cs  ErrorMatchEmitter.cs  ErrorToStringEmitter.cs  FailEmitter.cs  FinallyEmitter.cs  FlattenEmitter.cs  FromEmitter.cs  IfFailureEmitter.cs  IfSucessEmitter.cs  MapEmitter.cs  MapErrorEmitter.cs  MatchEmitter.cs  OperationCombineEmitter.cs  OperationEnsureEmitter.cs  OperationFallbackEmitter.cs  OperationFinallyEmitter.cs  OperationFlattenEmitter.cs  OperationIfEmitter.cs  OperationLinqEmitter.cs  OperationMapErrorEmitter.cs  OperationOrElseEmitter.cs  OperationRecoverEmitter.cs  OperationToStringEmitter.cs  OperationWhereEmitter.cs  OperationZipEmitter.cs  RecoverEmitter.cs  SwitchEmitter.cs  TapEmitter.cs  TapError.cs  TryEmitter.cs  ValidateEmitter.cs
src/PP.Toolkit.Operation.Generators/Generator/: OperationGenerator.cs  UnionGenerator.cs
src/PP.Toolkit.Operation.Generators/Helpers/: IsExternalInit.cs  NotNullAttribute.cs
src/PP.Toolkit.Operation.Generators/Models/: AttributeModel.cs  CaseField.cs  TypeConstraintModel.cs  UnionCaseModel.cs  UnionModel.cs
src/PP.Toolkit.Operation.Generators/Parsing/: UnionParser.cs
src/PP.Toolkit.Operation.Generators/Semantics/: OperationModel.cs  OperationSemanticModelBuilder.cs
src/PP.Toolkit.Operation.Tests/: BindErrorTests.cs  BindTests.cs  EnsureTests.cs  ErrorMatchTests.cs  FailTests.cs  FromTests.cs  IfFailureTests.cs  MapErrorTests.cs  MapTests.cs  PP.Toolkit.Operation.Tests.csproj  RecoverTests.cs  SwitchTests.cs  TapErrorTests.cs  TapTests.cs  TryTests.cs  UnitTest1.cs  ValidateTests.cs
src/PP.Toolkit.Operation.Tests/Canon/ControlFlow/: FlattenTests.cs  IfFailureTests.cs  IfSuccessTests.cs  MatchTests.cs  SwitchTests.cs
src/PP.Toolkit.Operation.Tests/Canon/Creation/: FailTests.cs  FromTests.cs  TryTests.cs
src/PP.Toolkit.Operation.Tests/Canon/Guards/: EnsureTests.cs  RecoverTests.cs  ValidateTests.cs
src/PP.Toolkit.Operation.Tests/Canon/SideEffects/: FinallyTests.cs  TapErrorTests.cs  TapTests.cs
src/PP.Toolkit.Operation.Tests/Canon/Transform/: BindErrorTests.cs  BindTests.cs  MapErrorTests.cs  MapTests.cs
src/PP.Toolkit.Operation/Unions/: UnionAttribute.cs  UnionCaseAttribute.cs
