<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>OpFlow.Converters.NewtonsoftJson</PackageId>
		<Product>OpFlow.Converters.NewtonsoftJson</Product>
		<Description>Newtonsoft.Json converters for OpFlow discriminated unions.</Description>
		<PackageTags>OpFlow;Newtonsoft.Json;Converters;Discriminated Unions</PackageTags>
		<Version>1.0.1</Version>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpFlow\OpFlow.csproj" />
	</ItemGroup>

</Project>
