<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>OpFlow</PackageId>
		<Product>OpFlow</Product>
		<Description>Functional pipeline and discriminated union framework for C#.</Description>
		<PackageTags>OpFlow;Converters;Discriminated Unions;functional;pipeline;union;monad;validation;result;operation</PackageTags>
		<Version>1.0.0</Version>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OpFlow.Generators\OpFlow.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
